<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            display: flex;
        }
        .item {
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            height: 100px; line-height: 100px;
            text-align: center; color: #4390E1;
        }
        .item1 + .item1 {
            margin-left: 2%;
        }
        .item2 + .item2 {
            margin-left: 2%;
        }

        .item1 {flex-grow: 1;}
        .item2 {width: 10%;}
        .item-center {flex-grow: 1;}

    </style>
</head>
<body>
    <div class="flex flex1">
        <div class="item item1">item1</div>
        <div class="item item1">item2</div>
        <div class="item item1">item3</div>
        <div class="item item1">item4</div>
        <div class="item item1">item5</div>
        <div class="item item1">item6</div>
        <div class="item item1">item7</div>
        <div class="item item1">item8</div>
    </div>

    <br><br><br>

    <div class="flex flex1">
        <div class="item item1">item1</div>
        <div class="item item1">item2</div>
        <div class="item item1">item3</div>
        <div class="item item1" style="flex-grow: 2;">item4</div>
        <div class="item item1">item5</div>
        <div class="item item1">item6</div>
        <div class="item item1">item7</div>
        <div class="item item1">item8</div>
    </div>

    <br><br><br>

    <div class="flex flex2">
        <div class="item item2">item1</div>
        <div class="item item2">item2</div>
        <div class="item item2 item-center">item3</div>
        <div class="item item2">item4</div>
        <div class="item item2">item5</div>
    </div>

    <br><br><br>


    <style>
        .flex3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item3 {
            width: 49%;
            height: 100px;
            margin-bottom: 2%;
        }
        .item3:nth-child(3n) {
            width: 100%;
        }
    </style>
    <div class="flex flex3">
        <div class="item item3">item1</div>
        <div class="item item3">item2</div>
        <div class="item item3">item3</div>
        <div class="item item3">item4</div>
        <div class="item item3">item5</div>
    </div>
    <br><br><br>

    <style>
        .flex4 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item4 {
            flex: 0 32%;
            height: 100px;
            margin-bottom: 2%; /* (100-32*3)/2 */
        }
    </style>
    <div class="flex flex4">
        <div class="item item4">item1</div>
        <div class="item item4">item2</div>
        <div class="item item4">item3</div>
        <div class="item item4">item4</div>
        <div class="item item4">item5</div>
        <div class="item item4">item6</div>
        <div class="item item4">item7</div>
        <div class="item item4">item8</div>
        <div class="item item4">item9</div>
    </div>
    <br><br><br>

    <style>
        .flex5 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item5 {
            width: 32%;
            padding-bottom: 32%;
            margin-bottom: 2%;
        }
    </style>
    <div class="flex flex5">
        <div class="item item5">item1</div>
        <div class="item item5">item2</div>
        <div class="item item5">item3</div>
        <div class="item item5">item4</div>
        <div class="item item5">item5</div>
        <div class="item item5">item6</div>
        <div class="item item5">item7</div>
        <div class="item item5">item8</div>
        <div class="item item5">item9</div>
    </div>
    <br><br><br>

    <style>
        .flex6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item6 {
            width: 32%;
            padding-bottom: 18%; /* 32:18, i.e. 16:9 */
            margin-bottom: 2%; /* (100-32*3)/2 */
        }
    </style>
    <div class="flex flex6">
        <div class="item item6">item1</div>
        <div class="item item6">item2</div>
        <div class="item item6">item3</div>
        <div class="item item6">item4</div>
        <div class="item item6">item5</div>
        <div class="item item6">item6</div>
        <div class="item item6">item7</div>
        <div class="item item6">item8</div>
        <div class="item item6">item9</div>
    </div>
    <br><br><br>


    <style>
        .flex7 {
            display: flex;
            height: 300px;
            justify-content: space-between;
            align-items: flex-end;
        }
        .item7-1 { width: 14%; }
        .item7-2 { width: 14%; height: 40%; }
        .item7-3 { width: 14%; height: 50%; }
        .item7-4 { width: 14%; height: 60%; }
        .item7-5 { width: 14%; height: 20%; }
        .item7-6 { width: 14%; height: 30%; }
    </style>
    <div class="flex flex7">
        <div class="item item7-1">item1</div>
        <div class="item item7-2">item2</div>
        <div class="item item7-3">item3</div>
        <div class="item item7-4">item4</div>
        <div class="item item7-5">item5</div>
        <div class="item item7-6">item6</div>
    </div>
    <br><br><br>

    <style>
        .flex8 {
            display: flex;
            height: 300px;
            justify-content: space-between;
            flex-direction: column;
        }
        .item8-1 { height: 14%; flex-basis: 10%;} 
        .item8-2 { height: 14%; flex-basis: 20%; }
        .item8-3 { height: 14%; flex-basis: 30%; }
        .item8-4 { height: 14%; flex-basis: 40%; }
        .item8-5 { height: 14%; flex-basis: 50%; }
        .item8-6 { height: 14%; flex-basis: 10%; }
    </style>
    <div class="flex flex8">
        <div class="item item8-1">item1</div>
        <div class="item item8-2">item2</div>
        <div class="item item8-3">item3</div>
        <div class="item item8-4">item4</div>
        <div class="item item8-5">item5</div>
        <div class="item item8-6">item6</div>
    </div>
    <br><br><br>


    <style>
        .flex9 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .item9 {
            width: 40%;
            height: 40px; line-height: 40px;
            margin-bottom: 10px;
        }
    </style>
    <div class="flex flex9">
        <div class="item item9">item1</div>
        <div class="item item9">item2</div>
        <div class="item item9">item3</div>
        <div class="item item9">item4</div>
        <div class="item item9">item5</div>
        <div class="item item9">item6</div>
    </div>
    <br><br><br>


    <style>
        .flex10 {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            height: 700px;
        }
        .item10 {
            width: 32%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            color: white;
            margin-bottom: 2%;
        }

        .item10:nth-child(3n+1) { order: 1; }
        .item10:nth-child(3n+2) { order: 2; }
        .item10:nth-child(3n)   { order: 3; }
        .h300 {height: 300px;}

        .flex10::before,
        .flex10::after {
            content: "";
            flex-basis: 100%;
            width: 0;
            order: 2;
            border: 1px solid #ddd;
        }
        .flex10-child-1 {height: 200px;}
        .flex10-child-2 {height: 300px;}

    </style>
    <div class="flex flex10">
        <div class="item item10 flex10-child-1" >item1</div>
        <div class="item item10 flex10-child-2">item2</div>
        <div class="item item10 flex10-child-1">item3</div>
        <div class="item item10">item4</div>
        <div class="item item10">item5</div>
        <div class="item item10">item6</div>
        <div class="item item10">item7</div>
        <div class="item item10 flex10-child-1">item8</div>
        <div class="item item10 flex10-child-1">item9</div>
    </div>
    <br><br><br>



    <style>
        .flex11 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item11 {
            flex-grow: 1;
            margin-bottom: 2%;
        }
        .item11-1 {
            flex-basis: 100%;
            margin-bottom: 2%;
        }
        .item11 + .item11 {
            margin-left: 2%;
        }
        
    </style>
    <h3>d1</h3>
    <div class="flex flex11">
        <div class="item item11">item1</div>
        <div class="item item11">item2</div>
        <div class="item item11">item3</div>
        <div class="item item11-1">item4</div>
        <div class="item item11">item5</div>
        <div class="item item11">item6</div>
    </div>
    <br><br><br>


    <style>
        .flex104 {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            height: 600px;
        }
        .item104 {
            flex-grow: 1;
            margin-bottom: 2%;
            width: 30%;
        }
        .item104.break {
            flex-basis: 100%;
            width: 0;
            margin: 0;
            border: 1px solid #ddd;
            margin-bottom: 2%;
        }
    </style>
    <div class="flex flex104">
        <div class="item item104"></div>
        <div class="item item104"></div>
        <div class="item item104"></div>
        <div class="item item104 break"></div>
        <div class="item item104"></div>
        <div class="item item104 break"></div>
        <div class="item item104"></div>
        <div class="item item104"></div>
        <div class="item item104"></div>
    </div>
    <br><br><br>


    <style>
        .flex12 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 700px;
        }
        .item12 {
            margin-bottom: 2%;
            height: auto;
            width: 30%;
            margin-left: 0;
        }
    </style>
    <div class="flex flex12">
        <div class="item item12" style="height: 200px">item1</div>
        <div class="item item12" style="height: 150px">item2</div>
        <div class="item item12" style="height: 100px">item3</div>
        <div class="item item12" style="height: 150px">item4</div>
        <div class="item item12" style="height: 200px">item5</div>
        <div class="item item12" style="height: 100px">item6</div>
        <div class="item item12" style="height: 100px">item7</div>
        <div class="item item12" style="height: 150px">item8</div>
        <div class="item item12" style="height: 100px">item9</div>
    </div>
    <br><br><br>start<br><br><br>

    <style>
        .flex100 {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            height: 765px;
            counter-reset: items;
        }
        .item100 {
            width: 32%;
            margin-bottom: 2%;
            color: #fff;
        }
        .item100::before {
            counter-increment: items;
            content: counter(items);
        }

        .item100:nth-child(1){height: 140px}
        .item100:nth-child(2){height: 190px}
        .item100:nth-child(3){height: 170px}
        .item100:nth-child(4){height: 120px}
        .item100:nth-child(5){height: 160px}
        .item100:nth-child(6){height: 180px}
        .item100:nth-child(7){height: 140px}
        .item100:nth-child(8){height: 150px}
        .item100:nth-child(9){height: 170px}
        .item100:nth-child(10){height: 170px}

        .item100:nth-child(3n+1) { order: 1; }
        .item100:nth-child(3n+2) { order: 2; }
        .item100:nth-child(3n)   { order: 3; }

        
        .flex100::before,
        .flex100::after {
            content: "";
            flex-basis: 100%;
            width: 0;
            order: 2;
        }
    </style>


    <div class="flex flex100">
        <div class="item item100"></div>
        <div class="item item100"></div>
        <div class="item item100"></div>
        <div class="item item100"></div>
        <div class="item item100"></div>
        <div class="item item100"></div>
        <div class="item item100"></div>
        <div class="item item100"></div>
        <div class="item item100"></div>
        <div class="item item100"></div>
    </div>
    <br><br><br>




    <style>
        .flex101 {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            height: 1060px;
            counter-reset: items;
        }
        .item101 {
            width: 24%;
            margin-bottom: 2%;
            color: #fff;
        }

        .item101::before {
            counter-increment: items;
            content: counter(items);
        }

        .item101:nth-of-type(4n+1) { order: 1; }
        .item101:nth-of-type(4n+2) { order: 2; }
        .item101:nth-of-type(4n+3) { order: 3; }
        .item101:nth-of-type(4n)   { order: 4; }

        .item101.break {
            flex-basis: 100%;
            width: 0;
            border: 1px solid #ddd;
            margin: 0;
            content: "";
            padding: 0;
            font-size: 0;
        }

    </style>

    <div class="flex flex101">
        <div class="item item101" style="height: 140px"></div>
        <div class="item item101" style="height: 190px"></div>
        <div class="item item101" style="height: 170px"></div>
        <div class="item item101" style="height: 120px"></div>
        <div class="item item101" style="height: 160px"></div>
        <div class="item item101" style="height: 180px"></div>
        <div class="item item101" style="height: 140px"></div>
        <div class="item item101" style="height: 150px"></div>
        <div class="item item101" style="height: 170px"></div>
        <div class="item item101" style="height: 170px"></div>
        <div class="item item101" style="height: 140px"></div>
        <div class="item item101" style="height: 190px"></div>
        <div class="item item101" style="height: 170px"></div>
        <div class="item item101" style="height: 120px"></div>
        <div class="item item101" style="height: 160px"></div>
        <div class="item item101" style="height: 180px"></div>
        <div class="item item101" style="height: 140px"></div>
        <div class="item item101" style="height: 150px"></div>
        <div class="item item101" style="height: 170px"></div>
        <div class="item item101" style="height: 170px"></div>
        
        <span class="item item101 break"></span>
        <span class="item item101 break"></span>
        <span class="item item101 break"></span>
      </div>




    <style>
        .flex102 {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            height: 860px;
            counter-reset: items;
        }
        .item102 {
            width: 19%;
            margin-bottom: 2%;
            color: #fff;
        }
        .item102::before {
            counter-increment: items;
            content: counter(items);
        }
        .item102:nth-of-type(5n+1) { order: 1; }
        .item102:nth-of-type(5n+2) { order: 2; }
        .item102:nth-of-type(5n+3) { order: 3; }
        .item102:nth-of-type(5n+4) { order: 4; }
        .item102:nth-of-type(5n)   { order: 5; }

        .item102.break {
            flex-basis: 100%;
            width: 0;
            border: 1px solid #ddd;
            margin: 0;
            content: "";
            padding: 0;
        }
    </style>
    <div class="flex flex102">
        <div class="item item102" style="height: 140px"></div>
        <div class="item item102" style="height: 190px"></div>
        <div class="item item102" style="height: 170px"></div>
        <div class="item item102" style="height: 120px"></div>
        <div class="item item102" style="height: 160px"></div>
        <div class="item item102" style="height: 180px"></div>
        <div class="item item102" style="height: 140px"></div>
        <div class="item item102" style="height: 150px"></div>
        <div class="item item102" style="height: 170px"></div>
        <div class="item item102" style="height: 170px"></div>
        <div class="item item102" style="height: 140px"></div>
        <div class="item item102" style="height: 190px"></div>
        <div class="item item102" style="height: 170px"></div>
        <div class="item item102" style="height: 120px"></div>
        <div class="item item102" style="height: 160px"></div>
        <div class="item item102" style="height: 180px"></div>
        <div class="item item102" style="height: 140px"></div>
        <div class="item item102" style="height: 150px"></div>
        <div class="item item102" style="height: 170px"></div>
        <div class="item item102" style="height: 170px"></div>

        <span class="item item102 break"></span>
        <span class="item item102 break"></span>
        <span class="item item102 break"></span>
        <span class="item item102 break"></span>
    </div>





    <style>
        .flex103 {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            height: 1060px;
            counter-reset: items;
        }

        .item103::before {
            counter-increment: items;
            content: counter(items);
        }

           
        .item103:nth-of-type(6n+1) { order: 1; }
        .item103:nth-of-type(6n+2) { order: 2; }
        .item103:nth-of-type(6n+3) { order: 3; }
        .item103:nth-of-type(6n+4) { order: 4; }
        .item103:nth-of-type(6n+5) { order: 5; }
        .item103:nth-of-type(6n)   { order: 6; }

            /* Force new columns */
        .item103.break {
            flex-basis: 100%;
            width: 0;
            border: 1px solid #ddd;
            margin: 0;
            content: "";
            padding: 0;
        }

        .item103 {
            width: 15%;
            margin-bottom: 2%;
            color: #fff;
        }
    </style>
    <div class="flex flex103">
        <div class="item item103" style="height: 140px"></div>
        <div class="item item103" style="height: 190px"></div>
        <div class="item item103" style="height: 170px"></div>
        <div class="item item103" style="height: 120px"></div>
        <div class="item item103" style="height: 160px"></div>
        <div class="item item103" style="height: 180px"></div>
        <div class="item item103" style="height: 140px"></div>
        <div class="item item103" style="height: 150px"></div>
        <div class="item item103" style="height: 170px"></div>
        <div class="item item103" style="height: 170px"></div>
        <div class="item item103" style="height: 140px"></div>
        <div class="item item103" style="height: 190px"></div>
        <div class="item item103" style="height: 170px"></div>
        <div class="item item103" style="height: 120px"></div>
        <div class="item item103" style="height: 160px"></div>
        <div class="item item103" style="height: 180px"></div>
        <div class="item item103" style="height: 140px"></div>
        <div class="item item103" style="height: 150px"></div>
        <div class="item item103" style="height: 170px"></div>
        <div class="item item103" style="height: 170px"></div>
        <div class="item item103" style="height: 140px"></div>
        <div class="item item103" style="height: 190px"></div>
        <div class="item item103" style="height: 170px"></div>
        <div class="item item103" style="height: 120px"></div>
        <div class="item item103" style="height: 160px"></div>
        <div class="item item103" style="height: 180px"></div>
        <div class="item item103" style="height: 140px"></div>
        <div class="item item103" style="height: 150px"></div>
        <div class="item item103" style="height: 170px"></div>
        <div class="item item103" style="height: 170px"></div>
        
        <span class="item item103 break"></span>
        <span class="item item103 break"></span>
        <span class="item item103 break"></span>
        <span class="item item103 break"></span>
        <span class="item item103 break"></span>
    </div>
    <br><br><br>









</body>
</html>