<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .choice a {border: 1px solid #5f6368; padding: 7px 20px 5px 20px; display: inline-block; border-radius: 20px; text-decoration: none;}
        .flex {
            display: flex;
            flex-wrap: wrap;
            align-content : flex-start;
            background: #f3e5f5;
            border-radius: 5px;
            min-height: 400px;
            padding: 20px;
        }
        .item {
            background: #ce93d8;
            margin: 10px;
            padding: 50px;
            width: 50px;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <div class="choice">
        <a href="#">reset</a>
        <a href="#">align-content : stretch;</a>
        <a href="#">align-content : center;</a>
        <a href="#">align-content : flex-start;</a>
        <a href="#">align-content : flex-end;</a>
        <a href="#">align-content : space-between;</a>
        <a href="#">align-content : space-around;</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".choice a").on("click",function(e){
            e.preventDefault();
        });

        $(".choice a").click(function(){
            var ass = $(this).text();
            $(".flex").attr("style",ass);
        });
    </script>
</body>
</html>