<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .choice a {border: 1px solid #5f6368; padding: 7px 20px 5px 20px; display: inline-block; border-radius: 20px; text-decoration: none;}
        .grid {
            background: #f3e5f5;
            padding: 20px;
            border-radius: 5px;

            display: grid;
            grid-gap: 10px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: repeat(3,minmax(100px,auto));
            grid-template-areas:
                "a a a"
                "b c c"
                "b c c";
        }
        .grid > div {
            background: #ce93d8;
            color: #fff;
            border-radius: 3px;
            text-align: center;
            width: 200px;
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="selected">box1</div>
    </div>

    <div class="choice">
        <a href="#">reset</a>
        <a href="#">grid-area: a / a / a / a;</a>
        <a href="#">grid-area: b / b / b / b;</a>
        <a href="#">grid-area: c / c / c / c;</a>
        <a href="#">grid-area: a / a / b / b;</a>
        <a href="#">grid-area: 2 / 1 / 2 / 4;</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".choice a").on("click",function(e){
            e.preventDefault();
        });

        $(".choice a").click(function(){
            var ass = $(this).text();
            $(".grid .selected").attr("style",ass);
        });
    </script>
</body>
</html>