<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* option */
        .flex {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .item {
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            color: #fff;
            padding: 10px;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex */
        .flex7 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .item7 {
            margin-bottom: 1%;
            height: 14%;
        }
        .item7:nth-child(1) { width: 20%; }
        .item7:nth-child(2) { width: 40%; }
        .item7:nth-child(3) { width: 50%; }
        .item7:nth-child(4) { width: 80%; }
        .item7:nth-child(5) { width: 40%; }
        .item7:nth-child(6) { width: 30%; }
        .item7:nth-child(7) { width: 20%; }
    </style>
</head>
<body>
    <div class="flex flex7">
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
    </div>
</body>
</html>