<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* option */
        .flex {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .item {
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            min-height: 100px;;
            color: #fff;
            padding: 10px;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex */
        .flex9 {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            height: 780px;
        }
        .item9 {
            width: 24%;
            margin-bottom: 1%;
        }
        .item9:nth-of-type(1) { height: 100px; }
        .item9:nth-of-type(2) { height: 200px; }
        .item9:nth-of-type(3) { height: 300px; }
        .item9:nth-of-type(4) { height: 200px; }
        .item9:nth-of-type(5) { height: 200px; }
        .item9:nth-of-type(6) { height: 200px; }
        .item9:nth-of-type(7) { height: 200px; }
        .item9:nth-of-type(8) { height: 100px; }
        .item9:nth-of-type(9) { height: 100px; }
        .item9:nth-of-type(10){ height: 100px; }
        .item9:nth-of-type(11){ height: 100px; }
        .item9:nth-of-type(12){ height: 300px; }
        .item9:nth-of-type(13){ height: 300px; }
        .item9:nth-of-type(14){ height: 200px; }
        .item9:nth-of-type(4n+1) { order: 1; }
        .item9:nth-of-type(4n+2) { order: 2; }
        .item9:nth-of-type(4n+3) { order: 3; }
        .item9:nth-of-type(4n)   { order: 4; }

        .item9.break {
            flex-basis: 100%;
            width: 0;
            border: 1px solid #ddd;
            margin: 0;
            content: "";
            padding: 0;
            font-size: 0;
        }
    </style>
</head>
<body>
    <div class="flex flex9">
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>
        <div class="item item9"></div>

        <span class="item item9 break"></span>
        <span class="item item9 break"></span>
        <span class="item item9 break"></span>
    </div>
</body>
</html>