<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* option */
        .flex {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .item {
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            color: #fff;
            padding: 10px;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex */
        .flex6 {
            display: flex;
            justify-content: space-between;
            /* align-items: flex-start;
            align-items: center; */
            align-items: flex-end;
            height: 300px;
        }
        .item6 {
            flex-basis: 10%;
            margin-bottom: 2%;
        }
        .item6:nth-child(1) { height: 20%; }
        .item6:nth-child(2) { height: 40%; }
        .item6:nth-child(3) { height: 50%; }
        .item6:nth-child(4) { height: 80%; }
        .item6:nth-child(5) { height: 40%; }
        .item6:nth-child(6) { height: 30%; }
        .item6:nth-child(7) { height: 20%; }
    </style>
</head>
<body>
    <div class="flex flex6">
        <div class="item item6"></div>
        <div class="item item6"></div>
        <div class="item item6"></div>
        <div class="item item6"></div>
        <div class="item item6"></div>
        <div class="item item6"></div>
        <div class="item item6"></div>
    </div>
</body>
</html>