<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .choice a {border: 1px solid #5f6368; padding: 7px 20px 5px 20px; display: inline-block; border-radius: 20px; text-decoration: none;}
        .grid2 {
            background: #f3e5f5;
            padding: 20px;
            border-radius: 5px;
            display: grid;
            grid-auto-rows: 100px;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px 100px 100px;
        }
        .grid2 > div {
            background: #ce93d8;
            color: #fff;
            border-radius: 3px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="grid2">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
        <div>item8</div>
        <div>item9</div>
        <div>item10</div>
    </div>

    <div class="choice">
        <a href="#">reset</a>
        <a href="#">grid-template-columns: 1fr 100px;</a>
        <a href="#">grid-template-columns: 1fr 2fr </a>
        <a href="#">grid-template-columns: 1fr 1fr 2fr</a>
        <a href="#">grid-template-columns: 1fr 1fr 2fr 2fr</a>
        <a href="#">grid-template-columns: 1fr 100px 2fr 2fr</a>
        <a href="#">grid-template-columns: 1fr 100px 2fr 2fr auto</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".choice a").on("click",function(e){
            e.preventDefault();
        });

        $(".choice a").click(function(){
            var ass = $(this).text();
            $(".grid2").attr("style",ass);
        });
    </script>
</body>
</html>