<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* option */
        .flex {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .item {
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            min-height: 100px;;
            color: #fff;
            padding: 10px;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex */
        .flex11 {
            display: flex; 
            flex-flow: row wrap;
            justify-content: space-between;
        }
        .item11 {margin-bottom: 2%;}
        .item11:nth-child(1) {
            /* flex-grow / flex-shrink / flex-basis : auto */
            flex: 1 100%;
        }
        .item11:nth-child(2) {
            flex: 1 0 0;
        }
        .item11:nth-child(3) {
            flex: 3 0 0;
            margin-left: 2%;
        }
        .item11:nth-child(4) {
            flex: 1 0 0;
            margin-left: 2%;
        }
        .item11:nth-child(5) {
            flex: 1 100%;
        }
        /* mediaquery */
        @media (max-width: 600px){
            .item11:nth-child(3) {flex: 1 0 100%; margin-left: 0;}
            .item11:nth-child(4) {margin-left: 0;}
        }
    </style>
</head>
<body>
    <div class="flex flex11">
        <div class="item item11"></div>
        <div class="item item11"></div>
        <div class="item item11"></div>
        <div class="item item11"></div>
        <div class="item item11"></div>
    </div>
</body>
</html>