<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* option */
        .flex {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .item {
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            min-height: 100px;;
            color: #fff;
            padding: 10px;
        }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex */
        .flex8 {
            display: flex;
            flex-flow: column wrap;
            align-content: space-between;
            height: 700px;
        }
        .item8 {
            width: 32%;
            margin-bottom: 2%;
        }
        .flex8::before,
        .flex8::after {
            content: "";
            flex-basis: 100%;
            width: 0;
            order: 2;
            border: 1px solid #ddd;
        }
        .item8:nth-child(1) { height: 100px; }
        .item8:nth-child(2) { height: 200px; }
        .item8:nth-child(3) { height: 300px; }
        .item8:nth-child(4) { height: 200px; }
        .item8:nth-child(5) { height: 200px; }
        .item8:nth-child(6) { height: 200px; }
        .item8:nth-child(7) { height: 300px; }
        .item8:nth-child(8) { height: 200px; }
        .item8:nth-child(9) { height: 100px; }
        .item8:nth-child(3n+1) { order: 1; }
        .item8:nth-child(3n+2) { order: 2; }
        .item8:nth-child(3n)   { order: 3; }
    </style>
</head>
<body>
    <div class="flex flex8">
        <div class="item item8"></div>
        <div class="item item8"></div>
        <div class="item item8"></div>
        <div class="item item8"></div>
        <div class="item item8"></div>
        <div class="item item8"></div>
        <div class="item item8"></div>
        <div class="item item8"></div>
        <div class="item item8"></div>
    </div>
</body>
</html>