<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* option */
        .grid {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .column {
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            min-height: 100px; 
            color: #fff;
            padding: 10px;
        }
        .column::before {
            counter-increment: items;
            content: counter(items);
        }
        /* grid */
        .grid7 {
            display: grid; 
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="grid grid7">
        <div class="column column7"></div>
        <div class="column column7"></div>
        <div class="column column7"></div>
        <div class="column column7"></div>
        <div class="column column7"></div>
        <div class="column column7"></div>
        <div class="column column7"></div>
        <div class="column column7"></div>
        <div class="column column7"></div>
    </div>
</body>
</html>