<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        /* option */
        .animation {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        .box {
            position: relative;
            width: 60px; height: 60px; line-height: 60px;
            text-align: center; color: #fff; font-size: 12px;
            margin: 10px;
            border-radius: 50%;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
        }
        .box::before {
            counter-increment: items;
            content: counter(items);
        }
        .choice > a{    
            border: 1px solid #5f6368;
            padding: 7px 20px 5px 20px;
            display: inline-block;
            border-radius: 20px;
            text-decoration: none;
            margin: 3px;
        }
        /* animation */
        .ani10 {height: 300px;}
        .ani10 > div.normal {animation: move2 3s 10 ease normal;}
        .ani10 > div.reverse {animation: move2 3s 10 ease reverse;}
        .ani10 > div.alternate {animation: move2 3s 10 ease alternate;}
        .ani10 > div.alternate-reverse {animation: move2 3s 10 ease alternate-reverse;}
            
        @keyframes move2 {
            0%   {left:0; top:0;}
            25%  {left: calc(100% - 80px); top:0;}
            50%  {left: calc(100% - 80px); top: calc(100% - 80px);}
            75%  {left: 0; top: calc(100% - 80px);}
            100% {left:0; top:0;}
        }
    </style>
</head>
<body>
    
    <div class="animation ani10">
        <div class="box box10"></div>
    </div>

    <div class="choice choice10">
        <a href="#" class="start10">normal</a>
        <a href="#" class="start10">reverse</a>
        <a href="#" class="start10">alternate</a>
        <a href="#" class="start10">alternate-reverse</a>
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".choice10 a").click(function(e){
            e.preventDefault();
            var text = $(this).text();     
            $(".ani10 > div").removeClass().addClass("box box10").addClass(text);
        });
    </script>
</body>
</html>